---
permalink: /sprint-forecaster/
---

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Software Engineering Sprint Forecaster (Velocity Estimator) - Niall Bunting</title>
    <meta name="description" content="Forecast the chance of delivering a number of story points next sprint (your velocity). Get a confidence rating for the number of story points you are likely to complete." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
</head>
<body class="home-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/">Home</a>
    </nav>

    <!-- Done in an evening ignore the inline styles... -->
    <style>

      /* DivTable.com */
      .divTable{
      	display: block;
        width: 100%;
        white-space: nowrap;
        table-layout:fixed;
        overflow: scroll;
      }
      .divTableRow {
      	display: table-row;
      }
      .divTableHeading {
      	background-color: #EEE;
      	display: table-header-group;
      }
      .divTableCell, .divTableHead {
      	border: 1px solid #999999;
      	display: table-cell;
      	padding: 3px 10px;
      }
      .divTableHeading {
      	background-color: #EEE;
      	display: table-header-group;
      	font-weight: bold;
      }
      .divTableFoot {
      	background-color: #EEE;
      	display: table-footer-group;
      	font-weight: bold;
      }
      .divTableBody {
      	display: table-row-group;
        overflow: auto;
        overflow-y: scroll;
      }
    </style>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Software Engineering Sprint Forecaster (Velocity Estimator)</h1>
            <section class="post-meta">
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="https://www.niallbunting.com/">
                
                    <span class="blog-title">Niall Bunting</span>
                
            </a>
        </header> -->

        <!-- <h1 class="post-title">Software Engineering Velocity Estimator</h1> -->

        <section class="post-content">

          <p>This tool forecasts your chances of delivering a certain amount of story points next sprint from your historical velocity data.</p>

          <p>The more velocity data you provide the more accurate the tool will be (it's recommended to use at least the previous five).</p>

          <div id="error" style="color: red" ></div>
          <label for="values"><strong>Enter previous velocities:</strong> (separated by commas)</label>
          <input type="text" id="values" style="width: 100%" oninput="updateText()" onkeyup="updateText()" placeholder="32, 23, 42, 28"/>

          <div style="padding-top: 2em">
            <canvas id="velocityChart"></canvas>
          </div>

          <hr/>

          <p>Your mean (average) is: <strong><span id="average">???</span></strong></p>
          
          <p>With a 
          <select name="confidence" id="confidence" onchange="updateDropdown()">
            <option value="0">80%</option>
            <option value="1" selected="selected">90%</option>
            <option value="2">95%</option>
            <option value="3">99%</option>
          </select>
          confidence your mean is between <strong><span id="confidencedisplay">???-???</span></strong> points.</p>


          <p>The values below show your chance to deliver a given number of story points.</p>
        
          <p>
          <div class="divTable">
            <div class="divTableBody" id="numbers">
            ???
            </div>
          </div>
          </p>

          <p><em>If you would like to find more about the maths behind this and it's limitations please view <a href="/velocity/calculator/daily/2020/06/25/how-the-velocity-calculator-works.html">the blog post.</a></em></p>

        </section>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/">Niall Bunting</a> &copy; 
              2020 &bull; All rights reserved.
      </section>
    </footer>
    
    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-56330367-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   

    <!-- Import chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/pages/sprint-forecastor/calc.js"></script> 
</body>
</html>
